cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schulze"
  given-names: "Max"
- family-names: "Zisgen"
  given-names: "Yorck"
- family-names: "Kirschte"
  given-names: "Moritz"
- family-names: "Mohammadi"
  given-names: "Esfandiar"
- family-names: "Agnes"
  given-names: "Koschmider"
title: "Differentially Private Inductive Miner"
doi: 10.1109/ICPM63005.2024.10680684
date-released: 2024-10-04
url: "https://github.com/Schulze-M/Moe-Miner.git"
preferred-citation:
  type: conference-paper
  authors: 
    - family-names: "Schulze"
      given-names: "Max"
    - family-names: "Zisgen"
      given-names: "Yorck"
    - family-names: "Kirschte"
      given-names: "Moritz"
    - family-names: "Mohammadi"
      given-names: "Esfandiar"
    - family-names: "Koschmider"
      given-names: "Agnes"
  title: "Differentially Private Inductive Miner"
  collection-title: "2024 6th International Conference on Process Mining (ICPM)"
  doi: 10.1109/ICPM63005.2024.10680684
  year: 2024
  start: 89
  end: 96
