<log xes.version="2.0" xes.features="" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
  <global scope="trace">
    <string key="concept:name" value="" />
  </global>
  <global scope="event">
    <string key="concept:name" value="" />
    <date key="time:timestamp" value="1970-01-01T00:00:00" />
  </global>
  <classifier name="Activity" keys="concept:name" />
  <trace>
    <string key="concept:name" value="553" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-09T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-09T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-09T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-09T19:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="554" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-09T20:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-10T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T06:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="555" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T07:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T14:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-10T15:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T17:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="556" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T18:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-11T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-11T02:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-11T04:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="557" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-11T05:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-11T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-11T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-11T15:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="558" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-11T16:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-11T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-12T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-12T02:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="559" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-12T03:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-12T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-12T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-12T13:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="560" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-12T14:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-12T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-12T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-13T00:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="561" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-13T01:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-13T08:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-13T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-13T11:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="562" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-13T12:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-13T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-13T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-13T22:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="563" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-13T23:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-14T06:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-14T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-14T09:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="564" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-14T10:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-14T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-14T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-14T20:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="565" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-14T21:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-15T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-15T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-15T07:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="566" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-15T08:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-15T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-15T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-15T18:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="567" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-15T19:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-16T02:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-16T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-16T05:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="568" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-16T06:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-16T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-16T14:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-16T16:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="569" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-16T17:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-17T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-17T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-17T03:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="570" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-17T04:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-17T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-17T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-17T14:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="571" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-17T15:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-17T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-17T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-18T01:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="572" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-18T02:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-18T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-18T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-18T12:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="573" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-18T13:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-18T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-18T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-18T23:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="574" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-19T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-19T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-19T08:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-19T10:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="575" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-19T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-19T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-19T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-19T21:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="576" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-19T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-20T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-20T06:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-20T08:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="577" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-20T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-20T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-20T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-20T19:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="578" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-20T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-21T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-21T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-21T06:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="579" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-21T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-21T14:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-21T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-21T17:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="580" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-21T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-22T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-22T02:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-22T04:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="581" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-22T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-22T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-22T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-22T15:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="582" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-22T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-22T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-23T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-23T02:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="583" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-23T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-23T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-23T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-23T13:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="584" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-23T14:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-23T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-23T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-24T00:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="585" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-24T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-24T08:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-24T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-24T11:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="586" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-24T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-24T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-24T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-24T22:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="587" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-24T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-25T06:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-25T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-25T09:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="588" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-25T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-25T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-25T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-25T20:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="589" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-25T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-26T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-26T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-26T07:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="590" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-26T08:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-26T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-26T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-26T18:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="591" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-26T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-27T02:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-27T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-27T05:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="592" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-27T06:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-27T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-27T14:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-27T16:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="593" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-27T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-28T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-28T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-28T03:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="594" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-28T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-28T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-28T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-28T14:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="595" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-28T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-28T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-28T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-29T01:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="596" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-29T02:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-29T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-29T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-29T12:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="597" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-29T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-29T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-29T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-29T23:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="598" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-30T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-30T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-30T08:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-30T10:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="599" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-30T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-30T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-30T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-30T21:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="600" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-30T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-31T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-31T06:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-31T08:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="601" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-31T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-31T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-08-31T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-31T19:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="602" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-31T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-01T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-01T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-01T06:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="603" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-01T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-01T14:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-01T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-01T17:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="604" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-01T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-02T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-02T02:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-02T04:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="605" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-02T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-02T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-02T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-02T15:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="606" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-02T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-02T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-03T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-03T02:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="607" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-03T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-03T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-03T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-03T13:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="608" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-03T14:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-03T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-03T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-04T00:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="609" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-04T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-04T08:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-04T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-04T11:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="610" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-04T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-04T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-04T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-04T22:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="611" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-04T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-05T06:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-05T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-05T09:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="612" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-05T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-05T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-05T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-05T20:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="613" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-05T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-06T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-06T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-06T07:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="614" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-06T08:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-06T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-06T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-06T18:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="615" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-09-06T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-09-07T02:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Medication" />
      <date key="time:timestamp" value="2024-09-07T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-09-07T05:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="261" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-09T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-09T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-09T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-09T19:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="262" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-09T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-10T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T06:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="263" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T14:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-10T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T17:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="264" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-11T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-11T02:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-11T04:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="265" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-11T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-11T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-11T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-11T15:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="266" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-11T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-11T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-12T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-12T02:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="267" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-12T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-12T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-12T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-12T13:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="268" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-12T14:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-12T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-12T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-13T00:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="269" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-13T01:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-13T08:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-13T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-13T11:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="270" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-13T12:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-13T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-13T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-13T22:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="271" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-13T23:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-14T06:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-14T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-14T09:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="272" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-14T10:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-14T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-14T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-14T20:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="273" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-14T21:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-15T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-15T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-15T07:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="274" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-15T08:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-15T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-15T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-15T18:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="275" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-15T19:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-16T02:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-16T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-16T05:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="276" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-16T06:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-16T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-16T14:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-16T16:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="277" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-16T17:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-17T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-17T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-17T03:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="278" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-17T04:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-17T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-17T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-17T14:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="279" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-17T15:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-17T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-17T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-18T01:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="280" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-18T02:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-18T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-18T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-18T12:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="281" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-18T13:00:00" />
    </event>
    
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-18T20:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-18T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-18T23:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="282" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-19T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-19T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-19T08:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-19T10:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="283" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-19T11:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-19T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-19T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-19T21:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="284" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-19T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-20T05:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-20T06:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-20T08:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="285" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-20T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-20T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-20T17:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-20T19:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="65" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-09T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-09T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-09T11:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="66" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-09T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-09T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-09T14:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="67" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-09T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-09T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-09T17:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="68" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-09T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-09T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-09T20:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="69" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-09T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-09T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-09T23:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="70" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T01:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T02:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="71" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T03:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T04:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T05:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="72" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T06:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T07:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T08:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="73" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T09:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T10:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T11:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="74" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T12:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T13:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T14:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="75" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T15:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T16:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T17:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="76" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T18:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T19:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-10T20:00:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="77" />
    <event>
      <string key="concept:name" value="Register" />
      <date key="time:timestamp" value="2024-08-10T21:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Hospitalize" />
      <date key="time:timestamp" value="2024-08-10T22:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-10T23:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Surgery" />
      <date key="time:timestamp" value="2024-08-11T00:00:00" />
    </event>
    <event>
      <string key="concept:name" value="Discharge" />
      <date key="time:timestamp" value="2024-08-11T01:00:00" />
    </event>
  </trace>
</log>